<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="home.html">
        <label>Username</label>
        <input type="text"><br>
        <label>Password</label>
        <input type="password">
        <br>

        <input type="checkbox">
        <label>
            I accept the terms and conditions*
        </label>
        <br>
        <input type="submit" value="LOGIN">
        </form>
</body>
</html>